SECRET_KEY=django-insecure-v-0bspg8d+y=8p1-0lji!3netzd_)$!)0d+=ma=(8yk11v8m8y
DEBUG=True
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=Buhi4v8kwTRpzpMYv8MW
DB_HOST=containers-us-west-205.railway.app
DB_PORT=7966
EMAIL_PORT=587
EMAIL_HOST_USER=anixar4architecture@gmail.com
EMAIL_HOST_PASSWORD=mixdjnijfgrbathn

